<!DOCTYPE html>
<html>
<head>
  <title>Juego de Truco - Inicio</title>
  <style>
    /* Estilos CSS */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h3 {
      text-align: center;
      color: #666;
      margin-bottom: 30px; /* Agregado */
    }

    #menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      flex-direction: column; /* Agregado */
    }

    .menu-option {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      text-align: center; /* Agregado */
      text-decoration: none; /* Agregado */
      color: #333; /* Agregado */
    }

    .menu-option:hover {
      transform: scale(1.05);
    }

    .menu-option img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Juego de Truco</h1>
  <h3>¡Desafía a la IA y demuestra tus habilidades en el Truco!</h3>

  <div id="menu-container">
    <a href="juego.html" class="menu-option">
      <img src="ruta-a-imagen.png" alt="Imagen">
      <h2>Jugar al Truco</h2>
    </a>
    <a href="instrucciones.html" class="menu-option">
      <h2>Instrucciones</h2>
    </a>
  </div>
</body>
</html>
